/* --- Home Page */

/* Landing Page Carousel Section */

.hero-carousel-section {
    width: 93%;
    /* 66px navbar & 20px added to keep 20px margin gap between everything on home page for uniformity */
    margin: calc(66px + 20px) auto 0;
}

.hero-carousel-main {
    height: 450px;
    border-radius: 5px;
}

.carousel-image {
    background-size: cover;
    height: 450px;
    border-radius: 5px;
}

#carousel-image-1 {
    background: url(/media/laptops.jpg) center center;
}

#carousel-image-2 {
    background: url(/media/mobiles.jpg) center center;
}

#carousel-image-3 {
    background: url(/media/tablets.jpg) center center;
}

.carousel-arrow-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f7f7f7;
    color: #000;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .8);
    transition: all ease-in-out 0.3s;
}

.carousel-arrow-btn:hover {
    text-decoration: none;
    color: #f7f7f7;
    background: #000;
    transition: all ease-in-out 0.3s;
}

.carousel-arrow-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    font-size: 18px;
}

.carousel-arrow-next,
.carousel-arrow-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
    text-align: center;
    transition: opacity .15s ease;
}

.carousel-arrow-next {
    right: -20px;
}

.carousel-arrow-prev {
    left: -20px;
}

.carousel-cta-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.carousel-cta-section h2 {
    font-size: 50px;
}

/* Category Ad Section */

.ad-row {
    width: 93%;
    margin: auto;
    display: flex;
    flex-direction: row;
    margin: 20px auto;
}

.ad-one {
    height: 350px;
    width: calc(((100% / 12) * 5) - 10px);
    margin-right: 10px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    color: #fff;
}

.ad-one:hover {
    color: #fff;
    text-decoration: none;
}

.ad-cta-section {
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 2;
}

.ad-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: #fff;
    padding: 10px;
    border: 2px solid #fff;
    border-radius: 3px;
    font-weight: 600;
    transition: all ease-in-out 0.6s;
    width: 110px;
}

.ad-button:hover {
    text-decoration: none;
    color: #000;
    background: #fff;
    transition: all ease-in-out 0.6s;
}

.ad-text {
    z-index: 2;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.ad-one-image {
    height: 350px;
    width: 100%;
    background: url(/media/ad1.jpg) center center;
    background-size: cover;
    transition: all 1.3s;
}

.ad-image-hover {
    transform: scale(1.06);
    transition: all 1.5s;
}

.ad-two {
    height: 350px;
    width: calc(((100% / 12) * 7) - 10px);
    margin-left: 10px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    color: #fff;
}

.ad-two:hover {
    color: #fff;
    text-decoration: none;
}

.ad-two-image {
    height: 350px;
    width: 100%;
    background: url(/media/ad2.jpg) center center;
    background-size: cover;
    transition: all 1.3s;
}

/* Company Information Section */

.info-row {
    padding: 100px 0;
}

.info-column {
    width: calc(((100% / 12) * 4) - 10px);
    margin-right: 10px;
    border-radius: 5px;
    position: relative;
    color: #000;
    text-align: center;
}

.info-card {
    padding: 20px 0;
    color: black;
    margin: auto;
    transition: all 1s;
    border-radius: 5px;
}

.info-card:hover {
    box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.75);
    transition: all 1s;
    transform: scale(1.01);
}

.info-card img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
}

.info-card h3 {
    margin-top: 20px;
}

.info-card p {
    width: 80%;
    font-weight: 600;
    display: block;
    margin: auto;
}

/* Newsletter Section */

.newsletter-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 93%;
    height: 350px;
    background: #000;
    border-radius: 5px;
    margin: auto;
}

.left-text {
    width: calc(((100% / 12) * 4));
    margin: 0 auto;
    text-align: left;
    font-size: 36px;
    font-weight: bold;
    color: #f7f7f7;
}

.left-text p {
    margin: auto;
    display: block;
}

.right-form {
    width: calc(((100% / 12) * 5));
    margin: 0 auto;
    text-align: right;
}

.newsletter-email {
    min-height: 45px;
    background: transparent;
    border: 2px solid #f7f7f7;
    color: #f7f7f7;
    font-size: 17px;
    padding: 5px;
    width: calc(100% - 90px);
    margin: 0;
    transition: all ease-in-out 0.5s;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 10px;
}

.newsletter-email:focus {
    outline: none;
}

.newsletter-btn {
    width: 85px;
    min-height: 45px;
    font-size: 17px;
    font-weight: 600;
    color: #f7f7f7;
    transition: all ease-in-out 0.3s;
    border: 2px solid #f7f7f7;
    background: transparent;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    left: -6px;
    padding: 10px;
}

.newsletter-btn:hover {
    text-decoration: none;
    background: #f7f7f7;
    color: #000;
    transition: all ease-in-out 0.3s;
}

.form-checkmarks {
    list-style: none;
    margin-top: 10px;
}

.checkmark-item {
    margin: 0 0 0 25px;
    display: inline-block;
    color: #f7f7f7;
}

.checkmark-icon {
    margin-right: 5px;
}

@media (max-width: 992px) {
    .hero-carousel-main {
        height: 400px;
    }
    
    .carousel-image {
        height: 400px;
    }

    .ad-row {
        flex-direction: column;
    }

    .ad-one,
    .ad-two,
    .info-img {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }
}

@media (max-width: 767px) {

}

@media (max-width: 576px) {
    .ad-one,
    .ad-two {
        height: 300px;
    }

    .carousel-arrow-btn {
        position: absolute;
        bottom: -20px;
    }

    .carousel-arrow-prev {
        right: 0;
        left: -50px;
    }

    .carousel-arrow-next {
        right: -50px;
        left: 0;
    }

    .ad-row {
        margin-top: 40px;
    }
}

@media (max-width: 350px) {
    .hero-carousel-main {
        height: 350px;
    }
    
    .carousel-image {
        height: 350px;
    }

    .ad-one,
    .ad-two {
        height: 275px;
    }
}